# akumina-mynci

./: .gitignore  README.md  akumina.config.json  akumina.sitedeployer.config.json  package-lock.json  package.json  webpack.config.js
.github/: CODEOWNERS
.github/workflows/: deploy.yml  deploy_central.yml  deploy_central.yml.txt  deploy_delivery.yml  deploy_headless.yml  deploy_preprod.yml  lint_code.yml  ocpl_cm_standards_check.yml
.github/workflows/composite/deployment_type/: action.yml
.github/workflows/composite/setup/: action.yml
api/: .gitignore  Api.sln  NCI.Ap6.2.sln
api/Service.Api/: NCI.Ap6.2.csproj  NCI.Api.csproj
api/Service.Api/Controllers/: Controller.cs
api/Service.Api/Properties/: AssemblyInfo.cs
api/Service.Api/Services/: Service.cs  TermLabelInfo.cs
migration/: README.md  dev.env  package-lock.json  package.json  prod.env  template.env
migration/content/: readme.txt
migration/src/: import-drupal.js  index.js  main.js
migration/src/__mocks/: export_content.xml
migration/src/lib/: akumina-site.js  akumina-taxonomy-list.js  base.js  drupal-content.js  drupal-userlist.js  index.js  maps.js  url-converter.js
migration/src/lib/entities/: list.js
migration/src/lib/maps/: maps-about.js  maps-announcements.js  maps-blogs.js  maps-core-content.js  maps-events.js  maps-file.js  maps-forms.js  maps-holiday-events.js  maps-media-files.js  maps-media-images.js  maps-organization-details.js  maps-policy.js
migration2/: index.js  index2.js  package-lock.json  package.json
ned-importer/: .gitignore
ned-importer/NEDApplication/: NEDApplication.sln
ned-importer/NEDApplication/NEDApplication/: NEDApplication.csproj  Program.cs
ned-importer/ProjectCode/: AppConfig.cs  CustomFilter.cs  NCI.PeopleSync.Customization.csproj  NCI.PeopleSync.Customization.sln  NEDService.cs  NEDService.cs.old  nciappsettings.json.example
site/: .gitignore  README.md  akumina.config.json  akumina.sitedeployer.config.json  eslint.config.mjs  package-lock.json  package.json  webpack.config.js  webpack.lang.config.js
site/src/Masterpage/: virtualmasterpagehivevisiblemenu.html
site/src/content/templates/: README.md
site/src/css/: digitalworkplace.custom.css
site/src/css/themes/: README.md  nci theme.vars
site/src/js/widgets/ActivityNotificationsWidget/config/: config.json
site/src/js/widgets/ActivityNotificationsWidget/views/: default.html  (+2 more)
site/src/js/widgets_archive/: README.md
site/src/js/widgets_archive/UserPersonalizationWidget/: README.md
site/tools/: deploy.js
src/js/widgets/EmployeeDetailWidget/config/: config.json
src/js/widgets/EmployeeDetailWidget/views/: NCIEmployeeDetail.html  NCIEmployeeDetailWithEdit.html
src/js/widgets/LatestFeaturedNewsWidget/config/: config.json
src/js/widgets/LatestFeaturedNewsWidget/views/: tipoftheweek.html
src/js/widgets/PeopleDirectoryWidget/config/: config.json
src/js/widgets/PeopleDirectoryWidget/views/: ncipeopledirectory.html
tools/: Akumina.SiteDeployer.exe.config  deploy.js
(+99 files in other folders)
