<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NCI.PeopleSync.Customization</AssemblyName>
    <RootNamespace>NCI.PeopleSync.Customization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AadSyncClient.cs" />
    <Compile Remove="ActionData.cs" />
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="CloudQueueAction.cs" />
    <Compile Remove="CloudTableStorage.cs" />
    <Compile Remove="CustomSource.cs" />
    <Compile Remove="WorkdayWorkerProfile.cs" />
    <Compile Remove="XlsCustomSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nciappsettings.json" />
    <None Remove="sample.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nciappsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0-alpha" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Graph" Version="1.8.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akumina.Caching">
      <HintPath>..\..\..\..\AKServices55\bin - 6.0\Akumina.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Akumina.DataHub.Web.Api">
      <HintPath>..\..\..\..\AKServices55\bin - 6.0\Akumina.DataHub.Web.Api.dll</HintPath>
    </Reference>
    <Reference Include="Akumina.Interchange.Core">
      <HintPath>..\..\..\..\AKServices55\bin - 6.0\Akumina.Interchange.Core.dll</HintPath>
    </Reference>
    <Reference Include="Akumina.Logging">
      <HintPath>..\..\..\..\AKServices55\bin - 6.0\Akumina.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Akumina.PeopleSync.Core">
      <HintPath>Lib\Akumina.PeopleSync.Core.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>Lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>Lib\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\AKServices55\bin - 6.0\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
